IF  ( VAR00001 <= -2) T1=1. 
EXECUTE. 
IF  ( VAR00001> -2 & VAR00001 <= -1) T1=2. 
EXECUTE. 
IF  ( VAR00001> -1 & VAR00001 <= 0) T1=3. 
EXECUTE. 
IF  ( VAR00001> 0 & VAR00001 <= 1) T1=4. 
EXECUTE. 
IF  ( VAR00001> 1 & VAR00001 <= 2) T1=5. 
EXECUTE. 
IF  ( VAR00001> 2 & VAR00001 < 99) T1=6. 
EXECUTE. 

IF  ( VAR00002 <= -2) T2=1. 
EXECUTE. 
IF  ( VAR00002> -2 & VAR00002 <= -1) T2=2. 
EXECUTE. 
IF  ( VAR00002> -1 & VAR00002 <= 0) T2=3. 
EXECUTE. 
IF  ( VAR00002> 0 & VAR00002 <= 1) T2=4. 
EXECUTE. 
IF  ( VAR00002> 1 & VAR00002 <= 2) T2=5. 
EXECUTE. 
IF  ( VAR00002> 2 & VAR00002 < 99) T2=6. 
EXECUTE. 

IF  (  VAR00003 <= -2) T3=1. 
EXECUTE. 
IF  ( VAR00003> -2 & VAR00003 <= -1) T3=2. 
EXECUTE. 
IF  ( VAR00003> -1 & VAR00003 <= 0) T3=3. 
EXECUTE. 
IF  ( VAR00003> 0 & VAR00003 <= 1) T3=4. 
EXECUTE. 
IF  ( VAR00003> 1 & VAR00003 <= 2) T3=5. 
EXECUTE. 
IF  ( VAR00003> 2 & VAR00003 < 99) T3=6. 
EXECUTE. 

IF  (  VAR00004 <= -2) T4=1. 
EXECUTE. 
IF  ( VAR00004> -2 & VAR00004 <= -1) T4=2. 
EXECUTE. 
IF  ( VAR00004> -1 & VAR00004 <= 0) T4=3. 
EXECUTE. 
IF  ( VAR00004> 0 & VAR00004 <= 1) T4=4. 
EXECUTE. 
IF  ( VAR00004> 1 & VAR00004 <= 2) T4=5. 
EXECUTE. 
IF  ( VAR00004> 2 & VAR00004 < 99) T4=6. 
EXECUTE. 
